<?xml version="1.0" encoding="utf-8"?>
<LineaLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".restaurants">

    android:orientation="vertical">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Nom"/>
    <Spinner
        android:id="@+id/spinnerNom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:prompt="@array/restaurantes"
        />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contrasenya"/>
    <EditText
        android:id="@+id/editContrasenya"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword">
        <requestFocus/>
    </EditText>
    <Button
        android:id="@+id/buttonEnviar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enviar"/>

</LineaLayout>