<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_hotel">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="5">

                <ImageView
                    android:id="@+id/fr_hotel_imagen"
                    android:layout_width="120dp"
                    android:layout_height="150dp"
                    android:layout_row="0"
                    android:layout_rowSpan="5"
                    android:layout_column="0"
                    android:layout_margin="5dp"
                    android:background="@drawable/wagaya" />

                <TextView
                    android:id="@+id/fr_hotel_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="Wagaya"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="1"
                    android:layout_column="1" />

                <TextView
                    android:id="@+id/fr_hotel_calle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="1"
                    android:text="Japones · C/Girona 32"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/fr_hotel_numero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="3"
                    android:layout_column="1"
                    android:text="931 58 34 81"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/fr_hotel_web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="4"
                    android:layout_column="1"
                    android:text="wagaya.es"
                    android:textSize="14dp" />

            </GridLayout>




        </LinearLayout>

    </ScrollView>



</FrameLayout>